[gd_scene format=3 uid="uid://vbbjm1irm2ew"]

[ext_resource type="Script" uid="uid://ti52tkbtccx4" path="res://assets/canvas_camera.gd" id="1_3npyw"]
[ext_resource type="Script" uid="uid://bpi2121wqipum" path="res://app.gd" id="1_g1skh"]
[ext_resource type="Script" uid="uid://cd0k2h4amadh2" path="res://assets/draw_container.gd" id="1_u1txy"]
[ext_resource type="Script" uid="uid://c2myt2dukpvaw" path="res://assets/services/canvas_service.gd" id="2_canvas"]
[ext_resource type="Script" uid="uid://blodp4ec2uv0s" path="res://assets/services/color_service.gd" id="2_color"]
[ext_resource type="Script" uid="uid://c0eujtf53rwtq" path="res://assets/services/cursor_service.gd" id="2_cursor"]
[ext_resource type="Script" uid="uid://d0ps33us8meoe" path="res://assets/services/layer_service.gd" id="2_layer"]
[ext_resource type="Script" uid="uid://c3jbey48lqc5m" path="res://assets/services/tool_service.gd" id="2_tool"]
[ext_resource type="Shader" uid="uid://bfytwucjiyspp" path="res://assets/shaders/checker.gdshader" id="3_itptj"]
[ext_resource type="Texture2D" uid="uid://bj4i008u7ki5p" path="res://Rssurect64Png.png" id="6_8l3i4"]
[ext_resource type="Script" uid="uid://chphxac4aywbo" path="res://assets/services/tree_service.gd" id="7_ixia8"]
[ext_resource type="Texture2D" uid="uid://dq457sq27anje" path="res://assets/icons/tools/arrow.svg" id="8_5oejy"]
[ext_resource type="Script" uid="uid://b1e3etcrcv07b" path="res://assets/services/life_service.gd" id="8_b6hms"]
[ext_resource type="Theme" uid="uid://c478ise21qgjv" path="res://app.tres" id="8_gtgpg"]
[ext_resource type="Script" uid="uid://b8klfhqu10b6j" path="res://assets/tool_button.gd" id="9_7iiwk"]
[ext_resource type="Script" uid="uid://ccrley6gx0ik2" path="res://assets/ui_components/layers/layers_panel.gd" id="9_j4pmb"]
[ext_resource type="Texture2D" uid="uid://b3aythki6lfcq" path="res://assets/icons/tools/selection.svg" id="9_ovwn0"]
[ext_resource type="Texture2D" uid="uid://dmp1jsuld8dbr" path="res://assets/icons/tools/draw/brush.svg" id="10_7iiwk"]
[ext_resource type="FontFile" uid="uid://bk85m64o2hoo2" path="res://assets/fonts/Montserrat-Ace-Medium.otf" id="10_dv8dk"]
[ext_resource type="Script" uid="uid://c1pb74fcafelo" path="res://assets/canvas_renderer.gd" id="11_0dgav"]
[ext_resource type="Texture2D" uid="uid://dfnnft4jib4w2" path="res://assets/icons/tools/draw/eraser.svg" id="11_a37lv"]
[ext_resource type="Script" uid="uid://dn8g6knbddtc7" path="res://assets/life_container.gd" id="11_i2c86"]
[ext_resource type="Script" uid="uid://0xb6t0yglqmg" path="res://assets/scripts/ui.gd" id="11_rfw64"]
[ext_resource type="Script" uid="uid://bnbtbyaulgf1i" path="res://assets/ui_components/tool_properties/properties_panel.gd" id="12_ce3ws"]
[ext_resource type="Texture2D" uid="uid://caw555qo5ev0h" path="res://assets/icons/tools/draw/fill.svg" id="12_gtgpg"]
[ext_resource type="PackedScene" uid="uid://b2bmnpmonh82s" path="res://assets/ui_components/tool_properties/brush_properties.tscn" id="12_hvfy4"]
[ext_resource type="PackedScene" uid="uid://3sg62ii1o76t" path="res://assets/ui_components/tool_properties/fill_properties.tscn" id="13_hvfy4"]
[ext_resource type="Script" uid="uid://ciru41hkovgfg" path="res://assets/swatch.gd" id="14_a37lv"]
[ext_resource type="Script" uid="uid://b3qm7nlw4782r" path="res://assets/life_renderer.gd" id="14_heme7"]
[ext_resource type="Texture2D" uid="uid://i3u46muotqv3" path="res://assets/icons/controls/vertex_base.svg" id="15_di6uy"]
[ext_resource type="Texture2D" uid="uid://dln82mei8mqls" path="res://assets/icons/controls/vertex_hovered.svg" id="16_27do3"]
[ext_resource type="PackedScene" uid="uid://dxjdp4scr0pec" path="res://assets/ui_components/tool_properties/mesh_properties.tscn" id="16_ej54m"]
[ext_resource type="Script" uid="uid://cye24k1erlon3" path="res://assets/swatch_picker.gd" id="16_ra7kh"]
[ext_resource type="Texture2D" uid="uid://ciqst700fl2hu" path="res://assets/icons/buttons/visible.png" id="17_2ysod"]
[ext_resource type="Texture2D" uid="uid://fkchfv65jhd6" path="res://assets/icons/controls/vertex_active.svg" id="17_bjkq6"]
[ext_resource type="Texture2D" uid="uid://dpg14vqp4208s" path="res://assets/icons/buttons/invisible.png" id="18_fr0lj"]
[ext_resource type="Script" uid="uid://b4c8dmg4qfeb7" path="res://assets/ui_components/layers/IconTriggerButton.gd" id="19_aarq4"]
[ext_resource type="Texture2D" uid="uid://dgl7a6iocu5eh" path="res://assets/icons/buttons/close.png" id="22_1v2j6"]
[ext_resource type="Script" uid="uid://devyibhtydimx" path="res://assets/ui_components/window_panel.gd" id="22_nc07x"]
[ext_resource type="Texture2D" uid="uid://c703j2umrhxfv" path="res://assets/icons/buttons/close_hold.png" id="23_nc07x"]
[ext_resource type="Script" uid="uid://ky8asunx38dk" path="res://assets/ui_components/tree/tree.gd" id="24_ej54m"]
[ext_resource type="Texture2D" uid="uid://rlg4nvvl0mti" path="res://assets/icons/buttons/close_hover.png" id="24_gdquv"]
[ext_resource type="Script" uid="uid://4vk8en6k0dv7" path="res://assets/core/quick_tools.gd" id="29_i77su"]
[ext_resource type="Texture2D" uid="uid://cyql5s31p2kgf" path="res://assets/icons/tools/life/mesh_tool.svg" id="30_f3ilm"]
[ext_resource type="Texture2D" uid="uid://btvfewa6ecbkj" path="res://assets/icons/tools/life/bud_tool.svg" id="31_jf0jj"]
[ext_resource type="Script" uid="uid://iktgaqyqpajx" path="res://assets/ui_components/main_tabs.gd" id="32_aarq4"]
[ext_resource type="FontFile" uid="uid://b2rsg2bd1xobp" path="res://assets/fonts/JetBrainsMono-Regular.ttf" id="32_fr0lj"]
[ext_resource type="Texture2D" uid="uid://cpu57go6nw1ep" path="res://assets/icons/tools/life/stick_tool.svg" id="32_i2c86"]
[ext_resource type="Script" uid="uid://csfl8n3j2a70m" path="res://assets/ui_components/tab.gd" id="33_7kyky"]
[ext_resource type="Script" uid="uid://irvwlf3ugikf" path="res://assets/ui_components/draw_menu.gd" id="35_y55fp"]
[ext_resource type="Script" uid="uid://bi6i344cvm805" path="res://assets/ui_components/new_project_dialog.gd" id="36_y55fp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_25sla"]
shader = ExtResource("3_itptj")
shader_parameter/size = 64.0
shader_parameter/light_col = Color(0.94, 0.92, 0.92, 1)
shader_parameter/gray_col = Color(0.7882353, 0.8156863, 0.8784314, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2c86"]
shader = ExtResource("3_itptj")
shader_parameter/size = 64.0
shader_parameter/light_col = Color(0.94, 0.92, 0.92, 1)
shader_parameter/gray_col = Color(0.78, 0.81, 0.87, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4pmb"]
bg_color = Color(0.9222606, 0.86270624, 0.8628575, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dv8dk"]
bg_color = Color(0.8069084, 0.60483414, 0.6426659, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kd73m"]
bg_color = Color(0.8873913, 0.7471103, 0.76985294, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dv8dk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m77ee"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 5.0
bg_color = Color(0.9647059, 0.9372549, 0.9372549, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m77ee"]
content_margin_left = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ku62k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ej54m"]
content_margin_left = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3ilm"]

[sub_resource type="GDScript" id="GDScript_e13ls"]
script/source = "class_name TreePanel extends Panel
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y55fp"]
bg_color = Color(0.9647059, 0.9372549, 0.9372549, 1)
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aarq4"]
bg_color = Color(0.26666668, 0.29411766, 0.4509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kyky"]
bg_color = Color(0.89411765, 0.8745098, 0.8901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fr0lj"]
bg_color = Color(0.450598, 0.48735636, 0.6811352, 1)

[node name="App" type="Node2D" unique_id=592660395]
script = ExtResource("1_g1skh")

[node name="Services" type="Node" parent="." unique_id=418908629]

[node name="ToolService" type="Node" parent="Services" unique_id=409477310]
script = ExtResource("2_tool")

[node name="LayerService" type="Node" parent="Services" unique_id=409477311]
script = ExtResource("2_layer")

[node name="CanvasService" type="Node" parent="Services" unique_id=409477312]
script = ExtResource("2_canvas")

[node name="ColorService" type="Node" parent="Services" unique_id=409477313]
script = ExtResource("2_color")

[node name="CursorService" type="Node" parent="Services" unique_id=409477314]
script = ExtResource("2_cursor")

[node name="TreeService" type="Node" parent="Services" unique_id=1369464644]
script = ExtResource("7_ixia8")

[node name="LifeService" type="Node" parent="Services" unique_id=1113758175]
script = ExtResource("8_b6hms")

[node name="BackLayer" type="CanvasLayer" parent="." unique_id=2061429068]
layer = -1

[node name="Background" type="ColorRect" parent="BackLayer" unique_id=1761992338]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.9490196, 0.9254902, 0.92941177, 1)

[node name="DrawContainer" type="SubViewportContainer" parent="." unique_id=1656024856 groups=["Draw"]]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_25sla")
offset_right = 640.0
offset_bottom = 360.0
pivot_offset = Vector2(320, 192)
stretch = true
script = ExtResource("1_u1txy")
metadata/_custom_type_script = "uid://cd0k2h4amadh2"

[node name="DrawCanvas" type="SubViewport" parent="DrawContainer" unique_id=2136603045]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)

[node name="DrawCamera" type="Camera2D" parent="DrawContainer" unique_id=1125928295]
unique_name_in_owner = true
script = ExtResource("1_3npyw")
metadata/_custom_type_script = "uid://ti52tkbtccx4"

[node name="CanvasRenderer" type="Node2D" parent="DrawContainer" unique_id=176802923 node_paths=PackedStringArray("draw_container", "draw_canvas", "draw_camera")]
script = ExtResource("11_0dgav")
draw_container = NodePath("..")
draw_canvas = NodePath("../DrawCanvas")
draw_camera = NodePath("../DrawCamera")
metadata/_custom_type_script = "uid://c1pb74fcafelo"

[node name="LifeContainer" type="SubViewportContainer" parent="." unique_id=454031329 groups=["Life"]]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_i2c86")
offset_right = 640.0
offset_bottom = 360.0
stretch = true
script = ExtResource("11_i2c86")
metadata/_custom_type_script = "uid://dn8g6knbddtc7"

[node name="LifeCanvas" type="SubViewport" parent="LifeContainer" unique_id=2070882144]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)

[node name="LifeCamera" type="Camera2D" parent="LifeContainer" unique_id=637166127]
unique_name_in_owner = true
enabled = false
script = ExtResource("1_3npyw")
metadata/_custom_type_script = "uid://ti52tkbtccx4"

[node name="LifeRenderer" type="Node2D" parent="LifeContainer" unique_id=1710342386 node_paths=PackedStringArray("life_container", "life_canvas")]
script = ExtResource("14_heme7")
vertex_icons = Array[Texture2D]([ExtResource("15_di6uy"), ExtResource("16_27do3"), ExtResource("17_bjkq6")])
life_container = NodePath("..")
life_canvas = NodePath("../LifeCanvas")
metadata/_custom_type_script = "uid://b3qm7nlw4782r"

[node name="UI" type="CanvasLayer" parent="." unique_id=444308579]
script = ExtResource("11_rfw64")

[node name="TimelinePanel" type="Panel" parent="UI" unique_id=1663417840]
offset_left = 64.0
offset_top = 952.0
offset_right = 1664.0
offset_bottom = 1080.0
theme = ExtResource("8_gtgpg")

[node name="PropertiesPanel" type="Panel" parent="UI" unique_id=1925165372]
offset_left = 1664.0
offset_top = 32.0
offset_right = 1920.0
offset_bottom = 440.0
theme = ExtResource("8_gtgpg")
script = ExtResource("12_ce3ws")

[node name="PropertiesPanelMargin" type="MarginContainer" parent="UI/PropertiesPanel" unique_id=17976452]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="BrushProperties" parent="UI/PropertiesPanel/PropertiesPanelMargin" unique_id=1673584213 instance=ExtResource("12_hvfy4")]
visible = false
layout_mode = 2

[node name="FillProperties" parent="UI/PropertiesPanel/PropertiesPanelMargin" unique_id=1359495157 instance=ExtResource("13_hvfy4")]
visible = false
layout_mode = 2

[node name="MeshProperties" parent="UI/PropertiesPanel/PropertiesPanelMargin" unique_id=1656925718 instance=ExtResource("16_ej54m")]
visible = false
layout_mode = 2

[node name="LayersPanel" type="Panel" parent="UI" unique_id=316599511 groups=["Draw"]]
offset_left = 1664.0
offset_top = 440.0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("8_gtgpg")
script = ExtResource("9_j4pmb")
metadata/_custom_type_script = "uid://ccrley6gx0ik2"

[node name="LayersPanelMargin" type="MarginContainer" parent="UI/LayersPanel" unique_id=196998408]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 64

[node name="ScrollContainer" type="ScrollContainer" parent="UI/LayersPanel/LayersPanelMargin" unique_id=1623528511]
layout_mode = 2

[node name="LayersContainer" type="Control" parent="UI/LayersPanel/LayersPanelMargin/ScrollContainer" unique_id=428511128]
layout_mode = 2
mouse_filter = 2

[node name="NewLayerButton" type="Button" parent="UI/LayersPanel" unique_id=259111858]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.27058825, 0.29411766, 0.4509804, 1)
theme_override_colors/font_focus_color = Color(0.27058825, 0.29411766, 0.4509804, 1)
theme_override_fonts/font = ExtResource("10_dv8dk")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_j4pmb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dv8dk")
theme_override_styles/hover = SubResource("StyleBoxFlat_kd73m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dv8dk")
text = "📑"
icon_alignment = 1

[node name="DeleteLayerButton" type="Button" parent="UI/LayersPanel" unique_id=1604883668]
layout_mode = 0
offset_left = 96.0
offset_top = 16.0
offset_right = 128.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.27058825, 0.29411766, 0.4509804, 1)
theme_override_colors/font_focus_color = Color(0.27058825, 0.29411766, 0.4509804, 1)
theme_override_fonts/font = ExtResource("10_dv8dk")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_j4pmb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dv8dk")
theme_override_styles/hover = SubResource("StyleBoxFlat_kd73m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dv8dk")
text = "🗑️"

[node name="ClearLayerButton" type="Button" parent="UI/LayersPanel" unique_id=1033440246]
layout_mode = 0
offset_left = 56.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.27058825, 0.29411766, 0.4509804, 1)
theme_override_colors/font_focus_color = Color(0.27058825, 0.29411766, 0.4509804, 1)
theme_override_fonts/font = ExtResource("10_dv8dk")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_j4pmb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dv8dk")
theme_override_styles/hover = SubResource("StyleBoxFlat_kd73m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dv8dk")
text = "🧼"

[node name="LayerVisible" type="CheckBox" parent="UI/LayersPanel" unique_id=635425103]
layout_mode = 0
offset_left = 208.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 48.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_m77ee")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m77ee")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ku62k")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ej54m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_f3ilm")
theme_override_icons/checked = ExtResource("17_2ysod")
theme_override_icons/unchecked = ExtResource("18_fr0lj")
button_pressed = true
script = ExtResource("19_aarq4")
metadata/_custom_type_script = "uid://b4c8dmg4qfeb7"

[node name="TreePanel" type="Panel" parent="UI" unique_id=1556675572 groups=["Life"]]
visible = false
offset_left = 1664.0
offset_top = 440.0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("8_gtgpg")
script = SubResource("GDScript_e13ls")

[node name="TreePanelMargin" type="MarginContainer" parent="UI/TreePanel" unique_id=2122334769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Tree" type="Tree" parent="UI/TreePanel/TreePanelMargin" unique_id=314793216]
layout_mode = 2
theme = ExtResource("8_gtgpg")
allow_search = false
hide_folding = true
hide_root = true
auto_tooltip = false
script = ExtResource("24_ej54m")

[node name="ToolPanel" type="Panel" parent="UI" unique_id=2114250840]
offset_right = 64.0
offset_bottom = 1080.0
theme = ExtResource("8_gtgpg")

[node name="ToolPanelMargin" type="MarginContainer" parent="UI/ToolPanel" unique_id=1698405047]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_right = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 80

[node name="ToolBar" type="VBoxContainer" parent="UI/ToolPanel/ToolPanelMargin" unique_id=1041358034]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="---DrawTools---" type="Control" parent="UI/ToolPanel/ToolPanelMargin/ToolBar" unique_id=1749347529]
visible = false
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Arrow" type="TextureRect" parent="UI/ToolPanel/ToolPanelMargin/ToolBar" unique_id=1825272624]
layout_mode = 2
mouse_default_cursor_shape = 2
texture = ExtResource("8_5oejy")
stretch_mode = 3
script = ExtResource("9_7iiwk")
metadata/_custom_type_script = "uid://b8klfhqu10b6j"

[node name="Selection" type="TextureRect" parent="UI/ToolPanel/ToolPanelMargin/ToolBar" unique_id=311916120 groups=["Draw"]]
layout_mode = 2
texture = ExtResource("9_ovwn0")
stretch_mode = 3
script = ExtResource("9_7iiwk")
type = 1
metadata/_custom_type_script = "uid://b8klfhqu10b6j"

[node name="Brush" type="TextureRect" parent="UI/ToolPanel/ToolPanelMargin/ToolBar" unique_id=41989449 groups=["Draw"]]
layout_mode = 2
texture = ExtResource("10_7iiwk")
stretch_mode = 3
script = ExtResource("9_7iiwk")
type = 5
metadata/_custom_type_script = "uid://b8klfhqu10b6j"

[node name="Eraser" type="TextureRect" parent="UI/ToolPanel/ToolPanelMargin/ToolBar" unique_id=556651360 groups=["Draw"]]
layout_mode = 2
texture = ExtResource("11_a37lv")
stretch_mode = 3
script = ExtResource("9_7iiwk")
type = 6
metadata/_custom_type_script = "uid://b8klfhqu10b6j"

[node name="Fill" type="TextureRect" parent="UI/ToolPanel/ToolPanelMargin/ToolBar" unique_id=846089963 groups=["Draw"]]
layout_mode = 2
texture = ExtResource("12_gtgpg")
stretch_mode = 3
script = ExtResource("9_7iiwk")
type = 7
metadata/_custom_type_script = "uid://b8klfhqu10b6j"

[node name="---LifeTools---" type="Control" parent="UI/ToolPanel/ToolPanelMargin/ToolBar" unique_id=1090334504]
visible = false
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Mesh" type="TextureRect" parent="UI/ToolPanel/ToolPanelMargin/ToolBar" unique_id=745097881 groups=["Life"]]
visible = false
layout_mode = 2
texture = ExtResource("30_f3ilm")
stretch_mode = 3
script = ExtResource("9_7iiwk")
type = 8
metadata/_custom_type_script = "uid://b8klfhqu10b6j"

[node name="Bud" type="TextureRect" parent="UI/ToolPanel/ToolPanelMargin/ToolBar" unique_id=330386567 groups=["Life"]]
visible = false
layout_mode = 2
texture = ExtResource("31_jf0jj")
stretch_mode = 3
script = ExtResource("9_7iiwk")
type = 9
metadata/_custom_type_script = "uid://b8klfhqu10b6j"

[node name="Stick" type="TextureRect" parent="UI/ToolPanel/ToolPanelMargin/ToolBar" unique_id=1583990299 groups=["Life"]]
visible = false
layout_mode = 2
texture = ExtResource("32_i2c86")
stretch_mode = 3
script = ExtResource("9_7iiwk")
type = 10
metadata/_custom_type_script = "uid://b8klfhqu10b6j"

[node name="PrimarySwatchBack" type="ColorRect" parent="UI/ToolPanel" unique_id=776365483 groups=["Draw"]]
layout_mode = 0
offset_left = 15.0
offset_top = 936.0
offset_right = 49.0
offset_bottom = 970.0
color = Color(0.26666668, 0.29411766, 0.4509804, 0.23529412)

[node name="PrimarySwatch" type="ColorRect" parent="UI/ToolPanel/PrimarySwatchBack" unique_id=602396128]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 33.0
pivot_offset = Vector2(16, 16)
script = ExtResource("14_a37lv")
metadata/_custom_type_script = "uid://ciru41hkovgfg"
metadata/_edit_lock_ = true

[node name="SecondarySwatchBack" type="ColorRect" parent="UI/ToolPanel" unique_id=1380034595 groups=["Draw"]]
layout_mode = 0
offset_left = 15.0
offset_top = 976.0
offset_right = 49.0
offset_bottom = 1010.0
color = Color(0.26666668, 0.29411766, 0.4509804, 0.23529412)

[node name="SecondarySwatch" type="ColorRect" parent="UI/ToolPanel/SecondarySwatchBack" unique_id=811122496]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 33.0
pivot_offset = Vector2(16, 16)
color = Color(0, 0, 0, 1)
script = ExtResource("14_a37lv")
order = 1
metadata/_custom_type_script = "uid://ciru41hkovgfg"
metadata/_edit_lock_ = true

[node name="SwatchPicker" type="ColorPicker" parent="UI" unique_id=1490217654]
offset_left = 96.0
offset_top = 352.0
offset_right = 394.0
offset_bottom = 924.0
theme = ExtResource("8_gtgpg")
edit_intensity = false
color_modes_visible = false
script = ExtResource("16_ra7kh")
metadata/_custom_type_script = "uid://cye24k1erlon3"

[node name="WindowPanel" type="Panel" parent="UI" unique_id=207319021]
offset_right = 1920.0
offset_bottom = 32.0
theme = ExtResource("8_gtgpg")
script = ExtResource("22_nc07x")

[node name="ExitButton" type="TextureButton" parent="UI/WindowPanel" unique_id=1570207681]
layout_mode = 0
offset_left = 1888.0
offset_right = 1920.0
offset_bottom = 32.0
texture_normal = ExtResource("22_1v2j6")
texture_pressed = ExtResource("23_nc07x")
texture_hover = ExtResource("24_gdquv")

[node name="MainTabs" type="Control" parent="UI" unique_id=805282800]
layout_mode = 3
anchors_preset = 0
offset_left = 834.0
offset_right = 1088.0
offset_bottom = 32.0
focus_mode = 2
script = ExtResource("32_aarq4")
metadata/_custom_type_script = "uid://iktgaqyqpajx"

[node name="DrawTab" type="Panel" parent="UI/MainTabs" unique_id=1856376460]
layout_mode = 0
offset_right = 86.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y55fp")
script = ExtResource("33_7kyky")
metadata/_custom_type_script = "uid://csfl8n3j2a70m"
metadata/_edit_group_ = true

[node name="DrawTabLabel" type="Label" parent="UI/MainTabs/DrawTab" unique_id=415138935]
layout_mode = 0
offset_right = 86.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.27058825, 0.29411766, 0.4509804, 1)
theme_override_fonts/font = ExtResource("32_fr0lj")
text = "Draw 🎨"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LifeTab" type="Panel" parent="UI/MainTabs" unique_id=467943780]
layout_mode = 0
offset_left = 86.0
offset_right = 172.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y55fp")
script = ExtResource("33_7kyky")
metadata/_custom_type_script = "uid://csfl8n3j2a70m"
metadata/_edit_group_ = true

[node name="LifeTabLabel" type="Label" parent="UI/MainTabs/LifeTab" unique_id=513427645]
layout_mode = 0
offset_right = 86.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.27058825, 0.29411766, 0.4509804, 1)
theme_override_fonts/font = ExtResource("32_fr0lj")
text = "Life 🌱"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EvoTab" type="Panel" parent="UI/MainTabs" unique_id=1108561998]
layout_mode = 0
offset_left = 172.0
offset_right = 258.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y55fp")
script = ExtResource("33_7kyky")
metadata/_custom_type_script = "uid://csfl8n3j2a70m"
metadata/_edit_group_ = true

[node name="EvoTabLabel" type="Label" parent="UI/MainTabs/EvoTab" unique_id=1444671385]
layout_mode = 0
offset_right = 86.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.27058825, 0.29411766, 0.4509804, 1)
theme_override_fonts/font = ExtResource("32_fr0lj")
text = "Evo ✨"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DrawMenu" type="MenuButton" parent="UI" unique_id=743182743]
offset_right = 64.0
offset_bottom = 32.0
theme = ExtResource("8_gtgpg")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.26666668, 0.29411766, 0.4509804, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.26666668, 0.29411766, 0.4509804, 1)
theme_override_fonts/font = ExtResource("32_fr0lj")
theme_override_styles/normal = SubResource("StyleBoxFlat_aarq4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7kyky")
theme_override_styles/hover = SubResource("StyleBoxFlat_fr0lj")
text = "Menu"
flat = false
item_count = 7
popup/item_0/text = "📑 New"
popup/item_0/id = 0
popup/item_1/text = "📁 Open"
popup/item_1/id = 1
popup/item_2/text = "💾 Save"
popup/item_2/id = 5
popup/item_3/text = "💾 Save as"
popup/item_3/id = 6
popup/item_4/text = "📦 Import"
popup/item_4/id = 2
popup/item_5/text = "   Export PNG"
popup/item_5/id = 3
popup/item_6/text = "   Layers as PNG's"
popup/item_6/id = 4
script = ExtResource("35_y55fp")

[node name="ExportPNGDialog" type="FileDialog" parent="UI/DrawMenu" unique_id=608686330]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Save PNG"
initial_position = 1
dialog_hide_on_ok = true
display_mode = 1
access = 2
filters = PackedStringArray("*.png")
use_native_dialog = true
hidden_files_toggle_enabled = false
file_filter_toggle_enabled = false
file_sort_options_enabled = false
folder_creation_enabled = false

[node name="ExportLayersDialog" type="FileDialog" parent="UI/DrawMenu" unique_id=2141452856]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a Directory"
initial_position = 1
dialog_hide_on_ok = true
file_mode = 2
display_mode = 1
access = 2
use_native_dialog = true

[node name="ImportImageDialog" type="FileDialog" parent="UI/DrawMenu" unique_id=1200636834]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.png")
use_native_dialog = true

[node name="ProjectSaveDialog" type="FileDialog" parent="UI/DrawMenu" unique_id=1128873626]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Save Project"
initial_position = 1
dialog_hide_on_ok = true
display_mode = 1
access = 2
filters = PackedStringArray("*.tres")
use_native_dialog = true

[node name="ProjectOpenDialog" type="FileDialog" parent="UI/DrawMenu" unique_id=2147064947]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.tres")
use_native_dialog = true

[node name="NewProjectDialog" type="Window" parent="UI/DrawMenu" unique_id=2089897618]
unique_name_in_owner = true
oversampling_override = 1.0
title = "New Project"
initial_position = 1
size = Vector2i(296, 232)
visible = false
script = ExtResource("36_y55fp")

[node name="Panel" type="Panel" parent="UI/DrawMenu/NewProjectDialog" unique_id=533029351]
custom_minimum_size = Vector2(300, 150)
offset_left = -4.0
offset_right = 296.0
offset_bottom = 232.0

[node name="Label" type="Label" parent="UI/DrawMenu/NewProjectDialog" unique_id=1386607691]
offset_left = 20.0
offset_top = 64.0
offset_right = 280.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.26666668, 0.29411766, 0.4509804, 1)
theme_override_fonts/font = ExtResource("32_fr0lj")
text = "New Project"
horizontal_alignment = 1

[node name="WidthLabel" type="Label" parent="UI/DrawMenu/NewProjectDialog" unique_id=853579347]
offset_left = 68.0
offset_top = 112.0
offset_right = 148.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(0.26666668, 0.29411766, 0.4509804, 1)
theme_override_fonts/font = ExtResource("32_fr0lj")
text = "Width:"
vertical_alignment = 1

[node name="WidthSpin" type="SpinBox" parent="UI/DrawMenu/NewProjectDialog" unique_id=1366883012]
offset_left = 156.0
offset_top = 112.0
offset_right = 246.0
offset_bottom = 143.0
theme = ExtResource("8_gtgpg")
min_value = 4.0
max_value = 648.0
value = 32.0
rounded = true
custom_arrow_step = 8.0

[node name="HeightLabel" type="Label" parent="UI/DrawMenu/NewProjectDialog" unique_id=1069471398]
offset_left = 68.0
offset_top = 144.0
offset_right = 148.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0.26666668, 0.29411766, 0.4509804, 1)
theme_override_fonts/font = ExtResource("32_fr0lj")
text = "Height:"
vertical_alignment = 1

[node name="HeightSpin" type="SpinBox" parent="UI/DrawMenu/NewProjectDialog" unique_id=683223]
offset_left = 156.0
offset_top = 144.0
offset_right = 246.0
offset_bottom = 175.0
min_value = 8.0
max_value = 640.0
value = 32.0

[node name="CancelButton" type="Button" parent="UI/DrawMenu/NewProjectDialog" unique_id=1122515529]
offset_left = 12.0
offset_top = 192.0
offset_right = 92.0
offset_bottom = 223.0
text = "Cancel"

[node name="CreateButton" type="Button" parent="UI/DrawMenu/NewProjectDialog" unique_id=1272165248]
offset_left = 204.0
offset_top = 192.0
offset_right = 284.0
offset_bottom = 223.0
text = "Create"

[node name="PaletteGrid" type="TextureRect" parent="UI" unique_id=419585461 groups=["Draw"]]
texture_filter = 1
custom_minimum_size = Vector2(208, 64)
offset_left = 64.0
offset_top = 32.0
offset_right = 298.0
offset_bottom = 104.0
texture = ExtResource("6_8l3i4")

[node name="QuickTools" type="Control" parent="UI" unique_id=534071326]
z_index = 2
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("29_i77su")

[node name="CursorLayer" type="CanvasLayer" parent="." unique_id=256653785]
unique_name_in_owner = true
layer = 2048

[connection signal="mouse_entered" from="DrawContainer" to="DrawContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="DrawContainer" to="DrawContainer" method="_on_mouse_exited"]
[connection signal="toggled" from="UI/LayersPanel/LayerVisible" to="UI/LayersPanel" method="_on_all_visible_toggled"]
[connection signal="mouse_entered" from="UI/WindowPanel/ExitButton" to="UI/WindowPanel" method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/WindowPanel/ExitButton" to="UI/WindowPanel" method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="UI/WindowPanel/ExitButton" to="UI/WindowPanel" method="_on_exit_button_pressed"]
[connection signal="file_selected" from="UI/DrawMenu/ExportPNGDialog" to="UI/DrawMenu" method="_on_export_png_dialog_file_selected"]
[connection signal="dir_selected" from="UI/DrawMenu/ExportLayersDialog" to="UI/DrawMenu" method="_on_export_layers_dialog_dir_selected"]
[connection signal="file_selected" from="UI/DrawMenu/ImportImageDialog" to="UI/DrawMenu" method="_on_import_image_dialog_file_selected"]
[connection signal="file_selected" from="UI/DrawMenu/ProjectSaveDialog" to="UI/DrawMenu" method="_on_project_save_dialog_file_selected"]
[connection signal="file_selected" from="UI/DrawMenu/ProjectOpenDialog" to="UI/DrawMenu" method="_on_project_open_dialog_file_selected"]
[connection signal="confirmed" from="UI/DrawMenu/NewProjectDialog" to="UI/DrawMenu" method="_on_new_project_dialog_confirmed"]
[connection signal="pressed" from="UI/DrawMenu/NewProjectDialog/CancelButton" to="UI/DrawMenu/NewProjectDialog" method="hide"]
[connection signal="pressed" from="UI/DrawMenu/NewProjectDialog/CreateButton" to="UI/DrawMenu" method="_on_new_project_dialog_confirmed"]
