[gd_scene format=3 uid="uid://vbbjm1irm2ew"]

[ext_resource type="Script" uid="uid://ti52tkbtccx4" path="res://canvas_camera.gd" id="1_3npyw"]
[ext_resource type="Script" uid="uid://bpi2121wqipum" path="res://app.gd" id="1_g1skh"]
[ext_resource type="Script" uid="uid://cd0k2h4amadh2" path="res://draw_container.gd" id="1_u1txy"]
[ext_resource type="Script" uid="uid://c2myt2dukpvaw" path="res://services/canvas_service.gd" id="2_canvas"]
[ext_resource type="Script" uid="uid://blodp4ec2uv0s" path="res://services/color_service.gd" id="2_color"]
[ext_resource type="Script" uid="uid://d0ps33us8meoe" path="res://services/layer_service.gd" id="2_layer"]
[ext_resource type="Script" uid="uid://c3jbey48lqc5m" path="res://services/tool_service.gd" id="2_tool"]
[ext_resource type="Shader" uid="uid://bfytwucjiyspp" path="res://checker.gdshader" id="3_itptj"]
[ext_resource type="Texture2D" uid="uid://bj4i008u7ki5p" path="res://Rssurect64Png.png" id="6_8l3i4"]
[ext_resource type="Texture2D" uid="uid://dq457sq27anje" path="res://assets/icons/tools/arrow.svg" id="8_5oejy"]
[ext_resource type="Theme" uid="uid://c478ise21qgjv" path="res://app.tres" id="8_gtgpg"]
[ext_resource type="Script" uid="uid://b8klfhqu10b6j" path="res://tool.gd" id="9_7iiwk"]
[ext_resource type="Script" uid="uid://ccrley6gx0ik2" path="res://assets/ui_components/layers/layers_panel.gd" id="9_j4pmb"]
[ext_resource type="Texture2D" uid="uid://b3aythki6lfcq" path="res://assets/icons/tools/selection.svg" id="9_ovwn0"]
[ext_resource type="Texture2D" uid="uid://dmp1jsuld8dbr" path="res://assets/icons/tools/draw/brush.svg" id="10_7iiwk"]
[ext_resource type="FontFile" uid="uid://bk85m64o2hoo2" path="res://assets/fonts/Montserrat-Ace-Medium.otf" id="10_dv8dk"]
[ext_resource type="Texture2D" uid="uid://dfnnft4jib4w2" path="res://assets/icons/tools/draw/eraser.svg" id="11_a37lv"]
[ext_resource type="Texture2D" uid="uid://caw555qo5ev0h" path="res://assets/icons/tools/draw/fill.svg" id="12_gtgpg"]
[ext_resource type="Script" uid="uid://ciru41hkovgfg" path="res://swatch.gd" id="14_a37lv"]
[ext_resource type="Script" uid="uid://cye24k1erlon3" path="res://assets/swatch_picker.gd" id="16_ra7kh"]
[ext_resource type="Script" uid="uid://wwqv6ogje2k7" path="res://assets/scripts/cursor_drawer.gd" id="17_gjbw5"]
[ext_resource type="Texture2D" uid="uid://dcruge44xhvb5" path="res://assets/icons/cursor/arrow.svg" id="18_jq15t"]
[ext_resource type="Script" uid="uid://dtllkob6b6oap" path="res://assets/scripts/cursor_sprite.gd" id="19_rgcu8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_25sla"]
shader = ExtResource("3_itptj")
shader_parameter/size = 64.0
shader_parameter/light_col = Color(0.94, 0.92, 0.92, 1)
shader_parameter/gray_col = Color(0.7882353, 0.8156863, 0.8784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4pmb"]
bg_color = Color(0.9222606, 0.86270624, 0.8628575, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dv8dk"]
bg_color = Color(0.8069084, 0.60483414, 0.6426659, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kd73m"]
bg_color = Color(0.8873913, 0.7471103, 0.76985294, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dv8dk"]

[node name="App" type="Node2D" unique_id=592660395]
script = ExtResource("1_g1skh")

[node name="Services" type="Node" parent="." unique_id=418908629]

[node name="ToolService" type="Node" parent="Services" unique_id=409477310]
script = ExtResource("2_tool")

[node name="LayerService" type="Node" parent="Services" unique_id=1372539193]
script = ExtResource("2_layer")

[node name="CanvasService" type="Node" parent="Services" unique_id=898736434]
script = ExtResource("2_canvas")

[node name="ColorService" type="Node" parent="Services" unique_id=1234567890]
script = ExtResource("2_color")

[node name="BackLayer" type="CanvasLayer" parent="." unique_id=2061429068]
layer = -1

[node name="Background" type="ColorRect" parent="BackLayer" unique_id=1761992338]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.9490196, 0.9254902, 0.92941177, 1)

[node name="DrawContainer" type="SubViewportContainer" parent="." unique_id=601135555]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_25sla")
offset_right = 640.0
offset_bottom = 360.0
pivot_offset = Vector2(320, 192)
stretch = true
script = ExtResource("1_u1txy")

[node name="DrawCanvas" type="SubViewport" parent="DrawContainer" unique_id=2136603045]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="CanvasCamera" type="Camera2D" parent="DrawContainer" unique_id=1895814481]
script = ExtResource("1_3npyw")

[node name="GUI" type="CanvasLayer" parent="." unique_id=444308579]

[node name="Palette" type="TextureRect" parent="GUI" unique_id=498864223]
visible = false
texture_filter = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 141.0
offset_bottom = 48.0
texture = ExtResource("6_8l3i4")

[node name="FramePanel" type="Panel" parent="GUI" unique_id=1663417840]
offset_left = 64.0
offset_top = 952.0
offset_right = 1664.0
offset_bottom = 1080.0
theme = ExtResource("8_gtgpg")

[node name="LayersPanel" type="Panel" parent="GUI" unique_id=430078369]
offset_left = 1664.0
offset_top = 440.0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("8_gtgpg")
script = ExtResource("9_j4pmb")

[node name="MarginContainer" type="MarginContainer" parent="GUI/LayersPanel" unique_id=196998408]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 64

[node name="LayersContainer" type="Control" parent="GUI/LayersPanel/MarginContainer" unique_id=428511128]
layout_mode = 2
mouse_filter = 2

[node name="NewLayerButton" type="Button" parent="GUI/LayersPanel" unique_id=259111858]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 46.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.27058825, 0.29411766, 0.4509804, 1)
theme_override_colors/font_focus_color = Color(0.27058825, 0.29411766, 0.4509804, 1)
theme_override_fonts/font = ExtResource("10_dv8dk")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_j4pmb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dv8dk")
theme_override_styles/hover = SubResource("StyleBoxFlat_kd73m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dv8dk")
text = "+"

[node name="DeleteLayerButton" type="Button" parent="GUI/LayersPanel" unique_id=1604883668]
layout_mode = 0
offset_left = 56.0
offset_top = 16.0
offset_right = 86.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.27058825, 0.29411766, 0.4509804, 1)
theme_override_colors/font_focus_color = Color(0.27058825, 0.29411766, 0.4509804, 1)
theme_override_fonts/font = ExtResource("10_dv8dk")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_j4pmb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dv8dk")
theme_override_styles/hover = SubResource("StyleBoxFlat_kd73m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dv8dk")
text = "-"

[node name="ToolPanel" type="Panel" parent="GUI" unique_id=2114250840]
offset_right = 64.0
offset_bottom = 1080.0
theme = ExtResource("8_gtgpg")

[node name="ToolPanelMargin" type="MarginContainer" parent="GUI/ToolPanel" unique_id=1698405047]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_right = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 80

[node name="ToolBar" type="VBoxContainer" parent="GUI/ToolPanel/ToolPanelMargin" unique_id=1041358034]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="Arrow" type="TextureRect" parent="GUI/ToolPanel/ToolPanelMargin/ToolBar" unique_id=1825272624]
layout_mode = 2
mouse_default_cursor_shape = 2
texture = ExtResource("8_5oejy")
stretch_mode = 3
script = ExtResource("9_7iiwk")
metadata/_custom_type_script = "uid://b8klfhqu10b6j"

[node name="Selection" type="TextureRect" parent="GUI/ToolPanel/ToolPanelMargin/ToolBar" unique_id=311916120]
layout_mode = 2
texture = ExtResource("9_ovwn0")
stretch_mode = 3
script = ExtResource("9_7iiwk")
type = 1
metadata/_custom_type_script = "uid://b8klfhqu10b6j"

[node name="Brush" type="TextureRect" parent="GUI/ToolPanel/ToolPanelMargin/ToolBar" unique_id=41989449]
layout_mode = 2
texture = ExtResource("10_7iiwk")
stretch_mode = 3
script = ExtResource("9_7iiwk")
type = 4
metadata/_custom_type_script = "uid://b8klfhqu10b6j"

[node name="Eraser" type="TextureRect" parent="GUI/ToolPanel/ToolPanelMargin/ToolBar" unique_id=556651360]
layout_mode = 2
texture = ExtResource("11_a37lv")
stretch_mode = 3
script = ExtResource("9_7iiwk")
type = 5
metadata/_custom_type_script = "uid://b8klfhqu10b6j"

[node name="Fill" type="TextureRect" parent="GUI/ToolPanel/ToolPanelMargin/ToolBar" unique_id=846089963]
layout_mode = 2
texture = ExtResource("12_gtgpg")
stretch_mode = 3
script = ExtResource("9_7iiwk")
type = 6
metadata/_custom_type_script = "uid://b8klfhqu10b6j"

[node name="PrimarySwatchBack" type="ColorRect" parent="GUI/ToolPanel" unique_id=776365483]
layout_mode = 0
offset_left = 15.0
offset_top = 936.0
offset_right = 49.0
offset_bottom = 970.0
color = Color(0.26666668, 0.29411766, 0.4509804, 0.23529412)

[node name="PrimarySwatch" type="ColorRect" parent="GUI/ToolPanel/PrimarySwatchBack" unique_id=166425915]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 33.0
pivot_offset = Vector2(16, 16)
script = ExtResource("14_a37lv")
metadata/_edit_lock_ = true

[node name="SecondarySwatchBack" type="ColorRect" parent="GUI/ToolPanel" unique_id=1380034595]
layout_mode = 0
offset_left = 15.0
offset_top = 976.0
offset_right = 49.0
offset_bottom = 1010.0
color = Color(0.26666668, 0.29411766, 0.4509804, 0.23529412)

[node name="SecondarySwatch" type="ColorRect" parent="GUI/ToolPanel/SecondarySwatchBack" unique_id=1685871327]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 33.0
pivot_offset = Vector2(16, 16)
color = Color(0, 0, 0, 1)
script = ExtResource("14_a37lv")
order = 1
metadata/_edit_lock_ = true

[node name="SwatchPicker" type="ColorPicker" parent="GUI" unique_id=1263343018]
offset_left = 96.0
offset_top = 352.0
offset_right = 394.0
offset_bottom = 924.0
theme = ExtResource("8_gtgpg")
edit_intensity = false
color_modes_visible = false
script = ExtResource("16_ra7kh")

[node name="CursorDrawer" type="Node2D" parent="GUI" unique_id=2110407570]
script = ExtResource("17_gjbw5")

[node name="CursorSprite" type="Sprite2D" parent="GUI" unique_id=1986489543]
scale = Vector2(0.25, 0.25)
texture = ExtResource("18_jq15t")
offset = Vector2(16, 24)
script = ExtResource("19_rgcu8")

[connection signal="mouse_entered" from="DrawContainer" to="DrawContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="DrawContainer" to="DrawContainer" method="_on_mouse_exited"]
