[gd_scene format=3 uid="uid://ba74y3gi7coc1"]

[ext_resource type="Shader" uid="uid://cijtd12yg4fat" path="res://tests/animations_test.gdshader" id="1_ynvqf"]
[ext_resource type="Texture2D" uid="uid://cnil0lhqeonxn" path="res://tests/penguin_mesh/top_wing.png" id="2_65f7l"]
[ext_resource type="Script" uid="uid://btc4krtk2ui6s" path="res://assets/game/sprite_mesh.gd" id="3_v4tuq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v4tuq"]
shader = ExtResource("1_ynvqf")
shader_parameter/idx = 8

[node name="AnimationsTest" type="Node2D" unique_id=1823771519]

[node name="Camera2D" type="Camera2D" parent="." unique_id=59133426]
zoom = Vector2(64, 64)

[node name="PolySprite" type="Node2D" parent="." unique_id=1854999880]

[node name="SpriteMesh" type="MeshInstance2D" parent="PolySprite" unique_id=8093187]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_v4tuq")
texture = ExtResource("2_65f7l")
script = ExtResource("3_v4tuq")
metadata/_custom_type_script = "uid://btc4krtk2ui6s"
