[gd_scene format=3 uid="uid://dphwe1t4okc3j"]

[ext_resource type="Script" uid="uid://ci0ea10afo41n" path="res://assets/ui_components/layers/layer.gd" id="1_g5dus"]
[ext_resource type="Script" uid="uid://be0nms7e6yr7c" path="res://assets/ui_components/layers/layer_preview.gd" id="2_g5dus"]
[ext_resource type="FontFile" uid="uid://bk85m64o2hoo2" path="res://assets/fonts/Montserrat-Ace-Medium.otf" id="3_f14fd"]
[ext_resource type="Script" uid="uid://b4c8dmg4qfeb7" path="res://assets/ui_components/layers/IconTriggerButton.gd" id="4_t4cdv"]
[ext_resource type="Texture2D" uid="uid://ciqst700fl2hu" path="res://assets/icons/buttons/visible.png" id="5_udprr"]
[ext_resource type="Texture2D" uid="uid://dpg14vqp4208s" path="res://assets/icons/buttons/invisible.png" id="6_t4cdv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_udprr"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5dus"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.27058825, 0.29411766, 0.4509804, 0.39215687)
corner_detail = 1

[node name="Layer" type="ColorRect" unique_id=1833900097]
custom_minimum_size = Vector2(256, 64)
color = Color(0.9647059, 0.9372549, 0.9372549, 1)
script = ExtResource("1_g5dus")

[node name="LayerMargin" type="MarginContainer" parent="." unique_id=1261692427]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="LayerVisible" type="CheckBox" parent="LayerMargin" unique_id=1387747055]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_udprr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_udprr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_udprr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_udprr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_udprr")
theme_override_icons/checked = ExtResource("5_udprr")
theme_override_icons/unchecked = ExtResource("6_t4cdv")
button_pressed = true
script = ExtResource("4_t4cdv")

[node name="LayerHbox" type="HBoxContainer" parent="LayerMargin" unique_id=1833482276]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="LayerPreview" type="TextureRect" parent="LayerMargin/LayerHbox" unique_id=32068877]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
expand_mode = 2
stretch_mode = 5
script = ExtResource("2_g5dus")

[node name="LayerLabel" type="LineEdit" parent="LayerMargin/LayerHbox" unique_id=1996340808]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.27058825, 0.29411766, 0.4509804, 1)
theme_override_colors/caret_color = Color(0.27058825, 0.29411766, 0.4509804, 1)
theme_override_colors/selection_color = Color(0.61149776, 0.6950189, 0.87084705, 1)
theme_override_constants/caret_width = 2
theme_override_fonts/font = ExtResource("3_f14fd")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_g5dus")
text = "Layer"
context_menu_enabled = false
emoji_menu_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false
flat = true
select_all_on_focus = true
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
caret_blink = true

[connection signal="toggled" from="LayerMargin/LayerVisible" to="." method="_on_layer_visible_toggled"]
